server_tokens off;
expires -1;

server {
  listen 80;

  add_header X-Frame-Options DENY always;
  add_header Content-Security-Policy "frame-ancestors 'none';" always;

  location / {
    auth_basic "${AUTH_BASIC}";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
